<!-- Title of Application:Student Result Management System
Author:Nithialakshmi.N
Created Date:08.04.2024
Last Modified Date:27.04.2024 -->


                <html> 
                <head>
                    <title>SRMS</title>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
              <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            
              <!-- <link rel="stylesheet" href="login.css"> -->
            
            <style>
              body {
                /* background: linear-gradient(#05616d 5%, #1dbad6 100%); */
             
                background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg');
                  background-repeat: no-repeat;
                  background-size: cover;


                width: 100vw;
                    height: 100vh;
              }
            
            .topnav-right {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 15px 76px;
              text-decoration: none;
              font-size: 17px;
            }

                /* * {
                    margin: 0;
                    padding: 0;
                }
         */
              
        
                .section {
                    width: 100vw;
                    height: 40vh;
                    /* background-color: #EF5354; */
                    font-size: 50px;
                    color: white;
                    text-align: center;
                    margin: 10px 5px;
                }
        
           /* .one
                 {
                  background-image: url('https://img.freepik.com/free-photo/girls-graduation-showing-their-certificates_23-2148232764.jpg?size=626&ext=jpg&ga=GA1.1.697488277.1713934374&semt=ais');
                  background-size: cover; 
                  background-position: center; 
                   background-repeat: no-repeat;
                 
              

                 
                }  */
                 .two{
                  background: linear-gradient(#8bced7 5%, #e77db6a3 100%);
                }
       
                /* 
                   .three  
                
                 */
               



                .btn {
                    color: white;
                    /* background-color: #38CC77; */
                    height: 50px;
                    width: 90px;
                    padding: 2px;
                    border: 2px solid black;
                    text-decoration: none;
                }


                .column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 150px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

            </style>
              <!-- <link rel="stylesheet" href="home.css"> -->
                </head>
                <body>
                    <div>
                    <nav class="navbar navbar-default">
                        <div style="background-color:black">
                      <div class="container-fluid">
                        <!-- <div class="navbar-header">
                          <a class="navbar-brand" href="#">Dream college of Engineering</a>
                        </div> -->
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="#section1" class="btn">Home</a></li>
                          <li><a a href="#section2" class="btn">About</a></li>
                          <li><a href="#section3" class="btn">Contact</a></li>
                          <!-- <li><a href="#">Login</a></li> -->
                        </ul>
                    
                        <div class="topnav-right">
                        <a href="studentlogin.html" style=" padding: 15px 15px; color: #5b5656;">Student</a> 
                        <a href="login.html" style=" padding: 15px 15px;color: #5b5656;">Admin</a> 
                        </div>
                       
                      </div>
                    </div>
                    </nav>
                </div>

                <div class="section one" id="section1" style="color: rgb(0, 0, 0);">
                   <b><h1> Dream College of Engineering </h1><h4>New Dushera Maidan, NIR Campus, TT Nagar </h4><h4>Villupuram, TamilNadu 605104</h4> 
                    <h4>Counselling Code:1409</h4>
                  </b> 
                         </div>
                <div class="section two" id="section2" style="color: black;">
                 <h1>About</h1> 
                 <h3> 
                
                  Our College provide career satisfaction and success outside of the workplace.</h3>
               <h3> With more and more occupations requiring advanced education, a college degree is critical to your success in today's workforce.
               
                 </h3>


                </div>
                <div class="section three" id="section3" style="color: black;">
                    Contact

                    <div class="row">
                      <div class="column" >
                        <h2>Address</h2>
                        <h4>New Dushera Maidan, NIR Campus, TT Nagar<br> Chennai, TamilNadu 462003.</h4>
                      </div>
                      <div class="column" >
                        <h2>Contact Number</h2>
                        <h4>+(91) 8882281628</h4>
                      </div>
                      <div class="column" >
                        <h2>Email Address</h2>
                        <h4>collegeofdream@gmail.com</h4>
                      </div>
                      </div>

					</div>
                </div>
                <!-- <div class="section four" id="section4" style="color: black;">
                    section 4
                </div> -->
            
            </body>
            </html>
            
            
            
            
            
            
            
            