<html> 
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="login.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="studentpassword.js"></script>



<style>
  body {
    background: linear-gradient(#13163c 5%, #110f17 100%); 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif; 


  background-image: url('https://t3.ftcdn.net/jpg/06/04/95/28/240_F_604952826_OpNk6segwKyZjhv6yUyftgg200O5MNu6.jpg');
  background-repeat: no-repeat;
  background-attachment: cover;
  background-size:100%; 
  }



.topnav-right {
  float: right;

  color: #f2f2f2;
  text-align: center;
  padding: 15px 76px;
  text-decoration: none;
  font-size: 17px;
}
</style>
 

    </head>
    <body>
<nav class="navbar navbar-default">
    <div style="background-color:black">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Dream college of Engineering</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home1.html">Home</a></li>
     
      <!-- <li><a href="dashboard.html">Dashboard</a></li> -->
   
    </ul>

    <div class="topnav-right">
    <a href="student.html" style=" padding: 15px 15px; color: #fbf7f7;">Student</a> 
    <a style=" padding: 15px 15px;color:#5b5656;">Admin</a> 
    </div>
   
  </div>
</div>
</nav>
<div class="dash-content">
  <div class="overview">
      <!-- <div class="title">
          <i class="uil uil-tachometer-fast-alt"></i>
          <span class="text">Student Password Change</span>
      </div> -->
      <div class="container" style="align-items: center;">
          <div class="main" >
          <h2 style="color: #dddfe9;"> Password Change </h2><br>
          <form id="form_id" method="post" name="myform">
            <label>Current Password :</label>
            <input type="text" name="password" id="password"/>
             <label>New Password :</label>
               <input type="password" name="newpassword" id="newpassword"/>
               <label>Confirm Password :</label>
               <input type="password" name="confirmpassword" id="confirmpassword"/>
             <input type="button" value="Submit" id="submit" onclick="validate()"/>
          </form>
      
  </div>

</body>
</html>