<html> 
    <head>
        <title>SRMS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<style>
  body {
  
 
    background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg');
      background-repeat: no-repeat;
      background-size: cover;


    width: 100vw;
        height: 100vh;
  }

.topnav-right {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 76px;
  text-decoration: none;
  font-size: 17px;
}


table, th, td {
      border:1px solid black;
    }



    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        border: 1px solid black;
        margin: 20px;
        padding: 10px;
    }

    .grid-item {
        border-bottom: 1px solid black;
        padding: 5px;
        font-weight: bold;
    }

    .grid-item:nth-child(even) {
        /* background-color: #f2f2f2; */
        font-family: 'Times New Roman', Times, serif;
    }

</style>
  <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div>
        <nav class="navbar navbar-default">
            <div style="background-color:black">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Dream college of Engineering</a>
            </div>
        
            <div class="topnav-right">
            <a href="studentlogin.html" style=" padding: 15px 15px; color: #eee5e5;">Student</a> 
            <a href="login.html" style=" padding: 15px 15px;color: #5b5656;">Admin</a> 
            <a href="home1.html" style=" padding: 15px 15px;color: #5b5656;">logout</a> 
            </div>
           
          </div>
        </div>
        </nav>
    </div>
    

    <div class="grid-container">
      <div class="grid-item">Name</div>
      <div class="grid-item">Asha K</div>
      <div class="grid-item">Gender</div>
      <div class="grid-item">Female</div>
      <div class="grid-item">Register Number</div>
      <div class="grid-item">201021070</div>
      <div class="grid-item">Date of Birth</div>
      <div class="grid-item">07.06.2005</div>
      <div class="grid-item">Programme & Branch</div>
      <div class="grid-item">B.E, Computer Science and Engineering</div>
      <div class="grid-item">Year </div>
      <div class="grid-item">I</div>
      <div class="grid-item">Month & Year of Examination</div>
      <div class="grid-item">May 2024</div>
      <div class="grid-item">Regulations</div>
      <div class="grid-item">2019</div>
  </div>

  <div class="grid-container" style="border: 0cm;">
    </div>



<div> 


      <table style="width:98%; margin-left:1%;">
        <tr>
          <th>Sem.No</th>
          <th>Course Code</th>
          <th>Course Title</th>
          <th>Credits</th>
          <th>Letter Grade</th>
          <th>Grade Points</th>
          <th>Result</th>
        </tr>
        <tr>
          <td>1</td>
          <td>19UCSES101</td>
          <td>Problem Solving Using Python Programming</td>
          <td>3.0</td>
          <td>A+</td>
          <td>9.00</td>
          <td>PASS</td>
          
        </tr>
        <tr>
          <td>1</td>
          <td>19UTEHS101</td>
          <td> Technical English</td>
          <td>3.0</td>
          <td>A</td>
          <td>8.00</td>
          <td>PASS</td>
        </tr>
        <tr>
            <td>1</td>
            <td>19UMABS101</td>
            <td>Mathematics-I</td>
            <td>4.0</td>
            <td>A+</td>
            <td>9.00</td>
            <td>PASS</td>
          </tr>
          <tr>
            <td>1</td>
            <td>19UCYBS101</td>
            <td> Chemistry</td>
            <td>3.0</td>
            <td>A+</td>
            <td>9.00</td>
            <td>PASS</td>
          </tr>
          <tr>
            <td>1</td>
            <td>19UCYLC101</td>
            <td> Chemistry Laboratory</td>
            <td>1.5</td>
            <td>O</td>
            <td>10.00</td>
            <td>PASS</td>
          </tr>
          <tr>
            <td>1</td>
            <td>19UCSLC101</td>
            <td> Probkem Solving using Python Programmin Laboratory</td>
            <td>1.5</td>
            <td>O</td>
            <td>10.00</td>
            <td>PASS</td>
          </tr>

<!-- 
          <tr>
            <td colspan="4" class="footer">Total Marks</td>
            <td>560</td>
            <td>180</td>
            <td><%int sum=rs.getInt(8)+rs.getInt(9)+rs.getInt(10)+rs.getInt(11)+rs.getInt(12)+rs.getInt(13)+rs.getInt(14); out.println(sum); %> </td> -->
         
            <tr>
                <td colspan="3" class="footer" style="text-align: center; "><b>Grade Point Average(GPA)</b></td>
                <td colspan="4">8.97</td>
              </tr>
        
        </tr>
          <tr>
            <td colspan="3" class="footer" style="text-align: center; "><b>Cumulative Grade Point Average(CGPA) </b></td>
            <td colspan="4">8.97</td>
          </tr>
      </table>




    </div>
   

</body>
</html>













